# Restuaracja

./: .gitignore  README.md  Restuaracja.sln
Backend/Restauracja/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Restauracja/Api/Domain/Models/: Dish.cs  Order.cs  OrderItem.cs  RestaurantTable.cs  ResteurantUser.cs  Supply.cs  Table.cs  TableReservation.cs  User.cs
Backend/Restauracja/Api/Features/Common/Services/Storage/: FileRespone.cs
Backend/Restauracja/Api/Features/Helpers/Validation/: ReservationValidator.cs
Backend/Restauracja/Api/Features/Orders/Queries/: GetAllOrderMapper.cs  GetAllOrdersEndpoint.cs  GetOrdersQuery.cs  OrderResult.cs
Backend/Restauracja/Api/Features/TableReservations/Helpers/: ReservationRequest.cs
Backend/Restauracja/Api/Features/Tables/Commands/: CreateTableCommand.cs  CreateTableEndpoint.cs  CreateTableRequest.cs
Backend/Restauracja/Api/Infrastructure/DbContext/: ApplicationContext.cs  IApplicationContext.cs
Backend/Restauracja/Api/Infrastructure/Storage/: BlobService.cs
Backend/Restauracja/Api/Migrations/: 20241223175656_Init.Designer.cs  20241227111818_Init.Designer.cs  20241227162622_init.Designer.cs  20241227162622_init.cs  20241230170642_AddSupplies.Designer.cs  20241230170642_AddSupplies.cs  20250102204415_Init.Designer.cs  20250102204415_Init.cs  20250102214139_Init.Designer.cs  20250102214139_Init.cs  20250103221602_Init.Designer.cs  20250103221602_Init.cs  20250104153741_AddSuppliesUnit.Designer.cs  20250104153741_AddSuppliesUnit.cs  20250104192911_Init.Designer.cs  20250104192911_Init.cs  20250104214502_merge1.Designer.cs  20250104214502_merge1.cs  20250107180849_reservations.Designer.cs  20250107180849_reservations.cs  20250107184050_reservations1.Designer.cs  20250107184050_reservations1.cs  20250108122218_Init.Designer.cs  20250108122218_Init.cs  20250108204957_Init.Designer.cs  20250108204957_Init.cs  20250108225106_kuzwa.Designer.cs  20250108225106_kuzwa.cs  ApplicationContextModelSnapshot.cs
Backend/Restauracja/Api/Properties/: launchSettings.json
Backend/Restauracja/Api/Shared/Enums/: OrderStatus.cs
(+262 files in other folders)
